<!DOCTYPE html>
<html>
<head>

<title>Longhai Li@usask</title>

<base target="_self">

<style>

:root {
  --background: #e1f5e6/*#545557/*#87a0d6/*#d6d687/*white/*#a2a3a6/*#303030*/;
  --textcolor: black;
  --linkcolor: #0080ff;
  --menubackground:     #79a13a/*#4d4d00/*#d6af87*/;
}

body {
  margin-left: 0;
  background: var(--background);
  font-family: Arial;
  /*font-size:14px;*/
  font-weight: normal;
  color: var(--textcolor);
  text-decoration: none;
}

a {
  color: var(--linkcolor);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  font-style: italic;
} 


.main {
  color: var(--textcolor);
  font-size: 1em;
  padding-left: 1em;
  padding-right:1em;
  padding-top: 1em;
  margin-top: 30px;
  margin-left:0px;
  margin-right:0px;
  margin-bottom: 0px;
  text-align: justify;
  line-height: 1.5em;
  background: var(--background);
}

.title  {
  color: MEDIUMBLUE;
  font-size: 24px;
  font-family: Futura;
  background-color: var(--menubackground);
  text-decoration: none;
  text-shadow: 4px 4px 4px #555;
  text-align: left;
  font-weight: bold;
  padding-bottom: 30px;
  padding-top: 5px;
  padding-left:5px;
  position: fixed;
  top:0;
  left: 0%;
  width: 100%;
  height: 25px;
  text-align: left;


}


.topnav {
  font-family: Rockwell;
  width: 100%;
  color: #73121c/*tomato/*#0066FF*/; 
  font-weight: bold;
  background-color: var(--menubackground);
  /*text-shadow: 4px 4px 4px lightgrey;*/
  font-size: 24px;
  position: fixed;
  top: 0px;
  left: 0%;
  height: 35px;
  text-align: left;
  padding-top: 5px;
  padding-bottom: 0px;
  line-height: 37px;
  padding-left: 10px;

  /*border-bottom: solid green;*/

}


.topnav a {
  font-family: Rockwell;
  float: centre;
  color: #1e2126;
  text-decoration: none;
  text-shadow: none;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;

  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
 }

/*
.topnav a:hover {
  background-color: white;
  color: tomato;
  font-size: 24px;
}
*/
.topnav a:.active {
  color: tomato;
}


.btn {
  border: 0;
  outline: none;
  padding: 5px 5px;
  background-color: var(--menubackground);
  border-radius: 5px 5px 0 0;
  cursor: default;

}

/* Style the active class (and buttons on mouse-over) */
.btn:hover{
  border: 1;
  outline: none;
  padding: 5px 5px;
  background-color: var(--background);
  border-radius: 5px 5px 0 0;
  font-style: normal;
  
 
}


.active {

  border: 0;
  outline: none;
  padding: 5px 5px;
  background-color: var(--background);
  border-radius: 5px 5px 0px 0px;
  font-style: normal;


}
/*
p {
    font-family: Rockwell;
    line-height: 22px;
    color:white;

}
*/
</style>
</head>


<body>
  



</body>
</html>
